{
  "expo": {
    "name": "Crawler",
    "slug": "react-crawler",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "434dc5aa-31a2-4120-a9e5-90dbd192f5cc"
      }
    },
    "owner": "tyldems-team",
    "orientation": "portrait",
    "icon": "./assets/images/appIcon.png",
    "scheme": "reactcrawler",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/appIcon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121212",
        "foregroundImage": "./assets/images/appIcon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.react_crawler"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/with-google-maps-key",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Crawler uses your location to show distances to nearby bars."
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#181818",
          "image": "./assets/images/spinner-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "android": {
            "image": "./assets/images/spinner-logo.png",
            "imageWidth": 200,
            "backgroundColor": "#181818"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
