{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "prebuild": false,
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "prebuild": false,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
